# Google OAuth credentials
GOOGLE_CLIENT_ID="250113104975-akq9niat9n96mijo2tqmcum4lgphc6co.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# NextAuth.js secret - used to encrypt cookies
# Generate a secure random string: openssl rand -base64 32
NEXTAUTH_SECRET="k1e4V7nL8snVxMaPWtj+oy6afUb2Zsid5aUWEU8Z7Ko="

# Base URL for NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
